# NETWORK_DOWN_STRATEGY: "[alert|restart|reboot]"
NETWORK_DOWN_STRATEGY="alert"
# PINGS: "<hostname>:<ip-address>:[alert|restart|reboot]"
#PINGS="(HOST_NAME):(HOST_IP):alert"
# the delay of a second (ping/service health) when the previous one gets and error
#RETRY_TIMER=10
# the delay between 2 polling phases in seconds
#LOOP_TIMER=60
