export TOOLCHAIN_GROUP_ID=com.actility.m2m
export TOOLCHAIN_ARTIFACT_ID=toolchain-arm-cdcs-linux-gnueabi
export TOOLCHAIN_VERSION=1.10.40-4.cst
#export PKG_CONFIG_SYSROOT_DIR=
#export PKG_CONFIG_PATH=
export CC="arm-cdcs-linux-gnueabi-gcc"
export CXX="arm-cdcs-linux-gnueabi-g++"
export CPP="arm-cdcs-linux-gnueabi-gcc -E"
export AS="arm-cdcs-linux-gnueabi-as "
export LD="arm-cdcs-linux-gnueabi-ld"
export GDB=arm-cdcs-linux-gnueabi-gdb
export STRIP=arm-cdcs-linux-gnueabi-strip
export RANLIB=arm-cdcs-linux-gnueabi-ranlib
export OBJCOPY=arm-cdcs-linux-gnueabi-objcopy
export OBJDUMP=arm-cdcs-linux-gnueabi-objdump
export AR=arm-cdcs-linux-gnueabi-ar
export NM=arm-cdcs-linux-gnueabi-nm
export M4=m4
export TARGET_PREFIX=arm-cdcs-linux-gnueabi-
export CONFIGURE_FLAGS="--target=arm-cdcs-linux-gnueabi --host=arm-cdcs-linux-gnueabi --build=i686-linux"
export CFLAGS=" -mcpu=arm926ej-s -Wall -O3 -fPIC -pipe -DLINUX -DARCHARM"
export CXXFLAGS=" -mcpu=arm926ej-s -Wall -O3 -fPIC -pipe -DLINUX -DARCHARM"
export LDFLAGS=" -mcpu=arm926ej-s"
export CPPFLAGS=" -mcpu=arm926ej-s"
#export TOOLCHAIN_SYSROOT=
export ARCH=arm
