export TOOLCHAIN_GROUP_ID=org.yoctoproject
export TOOLCHAIN_ARTIFACT_ID=toolchain-poky-eglibc-arm
export TOOLCHAIN_VERSION=1.4.1
#export PKG_CONFIG_SYSROOT_DIR=
#export PKG_CONFIG_PATH=
export CC="arm-poky-linux-gnueabi-gcc  -march=armv6 -mthumb-interwork -mfloat-abi=softfp --sysroot=$TOOLCHAIN_HOME/sysroots/armv6-vfp-poky-linux-gnueabi"
export CXX="arm-poky-linux-gnueabi-g++  -march=armv6 -mthumb-interwork -mfloat-abi=softfp --sysroot=$TOOLCHAIN_HOME/sysroots/armv6-vfp-poky-linux-gnueabi"
export CPP="arm-poky-linux-gnueabi-gcc -E  -march=armv6 -mthumb-interwork -mfloat-abi=softfp --sysroot=$TOOLCHAIN_HOME/sysroots/armv6-vfp-poky-linux-gnueabi"
export AS="arm-poky-linux-gnueabi-as "
export LD="arm-poky-linux-gnueabi-ld --sysroot=$TOOLCHAIN_HOME/sysroots/armv6-vfp-poky-linux-gnueabi"
export GDB=arm-poky-linux-gnueabi-gdb
export STRIP=arm-poky-linux-gnueabi-strip
export RANLIB=arm-poky-linux-gnueabi-ranlib
export OBJCOPY=arm-poky-linux-gnueabi-objcopy
export OBJDUMP=arm-poky-linux-gnueabi-objdump
export AR=arm-poky-linux-gnueabi-ar
export NM=arm-poky-linux-gnueabi-nm
export M4=m4
export TARGET_PREFIX=arm-poky-linux-gnueabi-
export CONFIGURE_FLAGS="--target=arm-poky-linux-gnueabi --host=arm-poky-linux-gnueabi --build=i686-linux --with-libtool-sysroot=$TOOLCHAIN_HOME/sysroots/armv6-vfp-poky-linux-gnueabi"
export CFLAGS=" -Wall -O3 -fPIC -pipe -feliminate-unused-debug-types -DLINUX -DARCHARM"
export CXXFLAGS=" -Wall -O3 -fPIC -pipe -feliminate-unused-debug-types -fpermissive -DLINUX -DARCHARM"
export LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed"
export CPPFLAGS=""
#export TOOLCHAIN_SYSROOT=
export ARCH=arm
