
if [ -z "$ROOTACT" ]; then
    echo "ROOTACT is not defined..."
    exit 1
fi

export PATH=$ROOTACT/bin:$PATH
export LD_LIBRARY_PATH=$ROOTACT/lib:$LD_LIBRARY_PATH
#export ADMIN_EMAILS=support@actility.com
