#export PATH=
#export PKG_CONFIG_SYSROOT_DIR=
#export PKG_CONFIG_PATH=
export CC=gcc
export CXX=g++
export CPP="gcc -E"
export AS="as "
export LD=ld
export GDB=gdb
export STRIP=strip
export RANLIB=ranlib
export OBJCOPY=objcopy
export OBJDUMP=objdump
export AR=ar
export NM=nm
export M4=m4
#export TARGET_PREFIX=
#export CONFIGURE_FLAGS=
export CFLAGS=" -Wall -g -fPIC -pipe -DLINUX"
export CXXFLAGS=" -Wall -g -fPIC -pipe -DLINUX"
export LDFLAGS=""
export CPPFLAGS=
#export TOOLCHAIN_SYSROOT=
export ARCH=x86_64
