export TOOLCHAIN_GROUP_ID=com.actility.m2m
export TOOLCHAIN_ARTIFACT_ID=toolchain-arm-none-linux-gnueabi
export TOOLCHAIN_VERSION=4.5.1
#export PKG_CONFIG_SYSROOT_DIR=
#export PKG_CONFIG_PATH=
export CC="arm-none-linux-gnueabi-gcc"
export CXX="arm-none-linux-gnueabi-g++"
export CPP="arm-none-linux-gnueabi-gcc -E"
export AS="arm-none-linux-gnueabi-as "
export LD="arm-none-linux-gnueabi-ld"
export GDB=arm-none-linux-gnueabi-gdb
export STRIP=arm-none-linux-gnueabi-strip
export RANLIB=arm-none-linux-gnueabi-ranlib
export OBJCOPY=arm-none-linux-gnueabi-objcopy
export OBJDUMP=arm-none-linux-gnueabi-objdump
export AR=arm-none-linux-gnueabi-ar
export NM=arm-none-linux-gnueabi-nm
export M4=m4
export TARGET_PREFIX=arm-none-linux-gnueabi-
export CONFIGURE_FLAGS="--target=arm-none-linux-gnueabi --host=arm-none-linux-gnueabi --build=i686-linux"
export CFLAGS=" -mcpu=arm920t -Wall -O3 -fPIC -pipe -DLINUX -DARCHARM"
export CXXFLAGS=" -mcpu=arm920t -Wall -O3 -fPIC -pipe -DLINUX -DARCHARM"
export LDFLAGS=" -mcpu=arm920t"
export CPPFLAGS=" -mcpu=arm920t"
#export TOOLCHAIN_SYSROOT=
export ARCH=arm
