export TOOLCHAIN_GROUP_ID=com.actility.m2m
export TOOLCHAIN_ARTIFACT_ID=toolchain-arm-linux
export TOOLCHAIN_VERSION=3.4.1
#export PKG_CONFIG_SYSROOT_DIR=
#export PKG_CONFIG_PATH=
export CC="arm-linux-gcc -mcpu=arm920t"
export CXX="arm-linux-g++ -mcpu=arm920t"
export CPP="arm-linux-gcc -E -mcpu=arm920t"
export AS="arm-linux-as "
export LD="arm-linux-ld -mcpu=arm920t"
export GDB=arm-linux-gdb
export STRIP=arm-linux-strip
export RANLIB=arm-linux-ranlib
export OBJCOPY=arm-linux-objcopy
export OBJDUMP=arm-linux-objdump
export AR=arm-linux-ar
export NM=arm-linux-nm
export M4=m4
export TARGET_PREFIX=arm-linux-
export CONFIGURE_FLAGS="--target=arm-linux --host=arm-linux --build=i686-linux"
export CFLAGS=" -Wall -O3 -fPIC -pipe -DLINUX -DARCHARM"
export CXXFLAGS=" -Wall -O3 -fPIC -pipe -DLINUX -DARCHARM"
export LDFLAGS=" -m32"
export CPPFLAGS=""
#export TOOLCHAIN_SYSROOT=
export ARCH=arm
